.tsz-login-form {
  padding-top: 15%;
  .tsz-login-header {
    font-size: 21px;
    font-weight: 300;
  }

  .alert {
  	margin: 0 5px 20px 5px;

  	&.alert-danger {
			background-color: @brand-danger;
  	}

  	&.alert-warning {
			background-color: @brand-warning;
  	}
  }
}